{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 31%;
            border-radius: 15px;
            float:left;
            margin: 15px;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
            color: #014ED5;
          }
          
          .container {
            padding: 2px 16px;
          }

          h4 {
              font-family: open sans;
          }

          hr {
            border-top: 1px dotted #014ED5;
            width: 80%;
          }

          h3 {
            text-align: center;
            font-family: open sans;
          }

          form {
            text-align: center;
          }
    </style>    
</head>
<button type="button" class="button"><a href="{% url 'prescribers' %}">Prescriber Data</a></button>
<button type="button" class="button"><a href="{% url 'drugs' %}">View all Drugs</a></button>
{% for Drug in drug %}
<div class="card"><a href="{% url 'drug' %}">
    <div class="container">
      <h4><b>{{Drug.drugname}}</b></h4><hr>
      {% if Drug.isopioid == "True" %}
        <p>Opioid</p>
      {% else %}
        <p>Not Opioid</p>
      {% endif %}
    </div>
</a></div>
{% endfor %}
</body>
{% endblock %}