{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
        border-radius: 15px;
        margin: 15px;
        display: flex;
        justify-content: center;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
        color: #014ED5;
      }
      .container3 {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      h4 {
          font-family: open sans;
      }
      hr {
        border-top: 1px dotted #014ED5;
        width: 80%;
      }
      h3 {
        text-align: center;
        font-family: open sans;
      }
      form {
        text-align: center;
      }
    </style>
</head>
<button type="button" class="button"><a href="{% url 'add' %}">Add a prescriber</a></button><br><br><br>
{% for Prescriber in prescriber %}
<div style = "display: flex; justify-content: center;">
  <div class="card">
      <div style = "width: 100%; display:flex; justify-content: center;">
          <div class="container3" style = "width:100%">
              <div style = "width: 40% ">
                  <h4 style = "margin:10px;"><a href="{% url 'prescriber' Prescriber.npi %}">{{Prescriber.full_name}}</a></h4>
              </div>
              <div style = "width: 20%">
                  <hr style="height:2px;border-width:0;color:#014ED5;background-color:#014ED5">
              </div>
              <div style = "width: 20%; text-align: right;">
                  <p>
                    {{Prescriber.npi}}
                  </p>
              </div>
              
              <a style="width=10%;" href="{% url 'edit' Prescriber.npi %}">
                <div style = "padding-left: 80px; padding-right: 20px; text-align: right;">
                    <img src="{% static 'img/edit button.png' %}" style = "height: 35px;">
                </div>
              </a>
              
              <a style="width=10%;" href="{% url 'delete' Prescriber.npi %}">
                <div style = "text-align: right;">
                    <img src="{% static 'img/delete button.png' %}" style = "height: 35px;">
                </div>
              </a>
              
          </div>
        </div>
  </div>
</div>
{% endfor %}
{% endblock %}